node n1 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {998.0 257.0}
    labelcoords {998.0 289.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {959.0 312.0}
    labelcoords {959.0 336.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {981.0 430.0}
    labelcoords {981.0 462.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.4.2/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {817.0 307.0}
    labelcoords {782.0 319.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.8.2/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {730.0 202.0}
    labelcoords {776.0 211.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.16.2/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {772.0 418.0}
    labelcoords {772.0 450.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n10}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.9.2/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {617.0 291.0}
    labelcoords {577.0 299.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
    interface-peer {eth3 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.20.1/24
	!
	interface eth3
	 ip address 10.0.10.2/24
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {550.0 177.0}
    labelcoords {550.0 158.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n13}
    interface-peer {eth4 n23}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.12.1/24
	!
	interface eth2
	 ip address 10.0.11.2/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.1/24
	!
    }
    canvas c1
    iconcoords {447.0 308.0}
    labelcoords {447.0 340.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    interface-peer {eth2 n13}
    interface-peer {eth3 n12}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.19.1/24
	!
	interface eth3
	 ip address 10.0.16.1/24
	!
	interface eth2
	 ip address 10.0.15.2/24
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {543.0 423.0}
    labelcoords {543.0 455.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth3 n6}
    interface-peer {eth4 n20}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {329.0 451.0}
    labelcoords {329.0 483.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n10}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.18.1/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.12.2/24
	!
    }
    canvas c1
    iconcoords {223.0 309.0}
    labelcoords {221.0 286.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n13}
    interface-peer {eth2 n11}
    interface-peer {eth3 n15}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.17.1/24
	!
	interface eth2
	 ip address 10.0.13.2/24
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {363.0 188.0}
    labelcoords {363.0 167.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n12}
    interface-peer {eth3 n14}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {214.0 141.0}
    labelcoords {214.0 165.0}
    interface-peer {e0 n17}
    interface-peer {e1 n16}
    interface-peer {e2 n13}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {132.0 449.0}
    labelcoords {132.0 473.0}
    interface-peer {e0 n12}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.17.21/24
	!
    }
    canvas c1
    iconcoords {136.0 65.0}
    labelcoords {103.0 66.0}
    interface-peer {eth0 n14}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.17.20/24
	!
    }
    canvas c1
    iconcoords {47.0 125.0}
    labelcoords {41.0 106.0}
    interface-peer {eth0 n14}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.18.20/24
	!
    }
    canvas c1
    iconcoords {37.0 396.0}
    labelcoords {37.0 428.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.18.21/24
	!
    }
    canvas c1
    iconcoords {66.0 535.0}
    labelcoords {66.0 567.0}
    interface-peer {eth0 n15}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {529.0 503.0}
    labelcoords {529.0 527.0}
    interface-peer {e0 n21}
    interface-peer {e1 n22}
    interface-peer {e2 n10}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.19.20/24
	!
    }
    canvas c1
    iconcoords {393.0 585.0}
    labelcoords {393.0 617.0}
    interface-peer {eth0 n20}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.19.21/24
	!
    }
    canvas c1
    iconcoords {643.0 572.0}
    labelcoords {643.0 604.0}
    interface-peer {eth0 n20}
}

node n23 {
    type lanswitch
    network-config {
	hostname n23
	!
    }
    canvas c1
    iconcoords {543.0 107.0}
    labelcoords {543.0 131.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    interface-peer {e2 n8}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.20.20/24
	!
    }
    canvas c1
    iconcoords {486.0 36.0}
    labelcoords {452.0 65.0}
    interface-peer {eth0 n23}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.20.21/24
	!
    }
    canvas c1
    iconcoords {702.0 41.0}
    labelcoords {726.0 70.0}
    interface-peer {eth0 n23}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n5 n7}
    bandwidth 0
}

link l5 {
    nodes {n5 n4}
    bandwidth 0
}

link l6 {
    nodes {n7 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n4}
    bandwidth 0
}

link l8 {
    nodes {n7 n10}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n9 n8}
    bandwidth 0
}

link l11 {
    nodes {n8 n5}
    bandwidth 0
}

link l12 {
    nodes {n8 n7}
    bandwidth 0
}

link l13 {
    nodes {n13 n8}
    bandwidth 0
}

link l14 {
    nodes {n13 n9}
    bandwidth 0
}

link l15 {
    nodes {n9 n12}
    bandwidth 0
}

link l16 {
    nodes {n12 n13}
    bandwidth 0
}

link l17 {
    nodes {n12 n11}
    bandwidth 0
}

link l18 {
    nodes {n11 n10}
    bandwidth 0
}

link l19 {
    nodes {n10 n6}
    bandwidth 0
}

link l20 {
    nodes {n17 n14}
    bandwidth 0
}

link l21 {
    nodes {n16 n14}
    bandwidth 0
}

link l22 {
    nodes {n14 n13}
    bandwidth 0
}

link l23 {
    nodes {n15 n12}
    bandwidth 0
}

link l24 {
    nodes {n18 n15}
    bandwidth 0
}

link l25 {
    nodes {n21 n20}
    bandwidth 0
}

link l26 {
    nodes {n20 n22}
    bandwidth 0
}

link l27 {
    nodes {n20 n10}
    bandwidth 0
}

link l28 {
    nodes {n23 n24}
    bandwidth 0
}

link l29 {
    nodes {n23 n25}
    bandwidth 0
}

link l30 {
    nodes {n23 n8}
    bandwidth 0
}

link l31 {
    nodes {n19 n15}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

